DB_USERNAME="reeluser"
DB_PASSWORD="Root@1142"
DB_DATABASE="reel"
DB_HOST='127.0.0.1'
DB_PORT=5432
Port="3000"
screteKey="sdnjsdfbhdbfhrfbhjeb@dmnjaskdsdsdsdsndjksanjdknjk5^56nk5l6n5uih 89qwhe839hu3nrjan fjsd'gfmkgnjignjerik"
baseUrl="http://server_ip:port"
MEDIAFLOW=LOCAL
ISDEMO='false'
DEMO_LIVE='false'
DEMO_CREDENTIALS='false'
DEMO_CHATS='false'
DELETE_BY_CRON='false'